{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-app",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "MY_VAR": "Hello from Cloudflare",
    "BETTER_AUTH_URL": "http://localhost:3000",
    "BETTER_AUTH_SECRET": "replace-with-at-least-32-random-characters",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "starter_db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle/migrations",
    },
  ],
}
